apiVersion: flux.weave.works/v1beta1
kind: FluxHelmRelease
metadata:
  name: podinfo
  namespace: test
  annotations:
    flux.weave.works/automated: "true"
    #flux.weave.works/tag.canary: semver:~1.2
spec:
  releaseName: podinfo
  chart:
    repository: https://stefanprodan.github.io/steerer/
    name: podinfo-steerer
    version: 1.2.1
  values:
    canary:
      repository: quay.io/stefanprodan/podinfo
      tag: 1.2.0

    gateway:
      enabled: true
      name: public-gateway.istio-system.svc.cluster.local
      host: podinfo.iowa.weavedx.com

    hpa:
      minReplicas: 2
      maxReplicas: 4
      targetAverageUtilization: 99

    timeout: 30s
    logLevel: info
    containerPort: 9898
    imagePullPolicy: IfNotPresent

    resources:
      limits:
        cpu: 2000m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 64Mi
